{
  "name": "TyPhed",
  "short_name": "TyPhed",
  "description": "Engineering Tomorrow",
  "icons": [
    {
      "src": "/brand/favicon/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/brand/favicon/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/brand/favicon/maskable-icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#0B1020",
  "background_color": "#0B1020",
  "display": "standalone"
}
